<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prilogenie.Manager.Manager" styleClass="main-bg" stylesheets="@../styles.css">
    <top>
        <StackPane styleClass="card-block">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <AnchorPane prefHeight="70">
                <Label text="Панель управления менеджера" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" alignment="CENTER" prefHeight="70" styleClass="text-header"/>
                <Button onAction="#handleLogout" text="Выход" prefWidth="100" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="15" styleClass="btn-red, btn-lg"/>
            </AnchorPane>
        </StackPane>
    </top>
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" styleClass="tab-pane">
            <Tab text="Маршруты" fx:id="routesTab"/>
            <Tab text="Остановки" fx:id="stopsTab"/>
            <Tab text="Транспорт" fx:id="vehiclesTab"/>
            <Tab text="Остановки на маршруте" fx:id="routeStopsTab"/>
            <Tab text="Расписания" fx:id="scheduleTab"/>
        </TabPane>
    </center>
</BorderPane>