<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="main-bg" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prilogenie.Reg_Log.Register" stylesheets="@../styles.css">
    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <image>
            <Image url="@../../../../icons/Zbus.png"/>
        </image>
    </ImageView>
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER" maxWidth="500.0" maxHeight="-Infinity" spacing="20.0" styleClass="card-block">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
            </padding>
            <VBox alignment="CENTER" spacing="5.0">
                <Label text="Zbus" styleClass="text-header"/>
                <Label text="Расписание т/с" styleClass="text-label" style="-fx-text-fill: #cccccc;"/>
            </VBox>
            <VBox spacing="15.0">
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Регистрация" styleClass="text-label"/>
                <Label text="Логин:" styleClass="text-label"/>
                <TextField fx:id="loginFld" promptText="Логин" styleClass="text-field"/>
                <Label text="Email:" styleClass="text-label"/>
                <TextField fx:id="emailFld" promptText="Ваш email" styleClass="text-field"/>
                <Label text="Пароль:" styleClass="text-label"/>
                <StackPane>
                    <PasswordField fx:id="passFld" promptText="Пароль" styleClass="password-field"/>
                    <TextField fx:id="visiblePassFld" promptText="Пароль" visible="false" styleClass="text-field"/>
                    <ToggleButton fx:id="togglePassBtn" text="👁" StackPane.alignment="CENTER_RIGHT" styleClass="eye-btn"/>
                </StackPane>
                <Label text="Подтверждение пароля:" styleClass="text-label"/>
                <StackPane>
                    <PasswordField fx:id="confirmFld" promptText="Подтверждение пароля" styleClass="password-field"/>
                    <TextField fx:id="visibleConfirmFld" promptText="Подтверждение пароля" visible="false" styleClass="text-field"/>
                    <ToggleButton fx:id="toggleConfirmBtn" text="👁" StackPane.alignment="CENTER_RIGHT" styleClass="eye-btn"/>
                </StackPane>
                <Label fx:id="errorLbl" text="Ошибка: Неверные данные" visible="false" wrapText="true" styleClass="text-label" style="-fx-text-fill: #ff4444;"/>
                <Button maxWidth="1.7976931348623157E308" onAction="#handleRegister" prefHeight="45.0" text="Зарегистрироваться" styleClass="btn-green, btn-lg, toggle-button:selected ">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
                <VBox alignment="CENTER">
                    <Label onMouseClicked="#handleSwitchToLogin" text="Уже есть аккаунт? Авторизация" styleClass="text-label" style="-fx-cursor: hand; -fx-text-fill: white;"/>
                </VBox>
            </VBox>
        </VBox>
    </StackPane>
</AnchorPane>